<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"ItemList",
  "itemListElement":[
    {
      "@type":"SiteNavigationElement",
      "position":1,
      "name": "Home",
      "description": "Homes Desc.",
      "url":"https://movingwaldo.ca/"
    },
    {
      "@type":"SiteNavigationElement",
      "position":2,
      "name": "find-moving-companies",
      "description": "find-moving-companies in TO.",
      "url":"https://movingwaldo.ca/find-moving-companies/"
    }
  ]
}
</script>
