<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": ["Product", "Accommodation"],
        "brand": "Monsieur Chalet",
        "name": "example 123",
        "description": "Chalet, 3 Bedrooms, 2 Baths, (Sleeps 6-7) - $189 avg/night - Myrtle Beach - Amenities include: Swimming pool, Internet, Air Conditioning, TV, Satellite or cable, Washer &amp; Dryer, Children Welcome, Parking, No Smoking, Heater ✓ Bedrooms: 3 ✓ Sleeps: 7 ✓ Minimum stay from 3 night(s) ✓ Bookable directly online - Book vacation rental 195060 with Vrbo.",
        "petsAllowed": false,
        "image": "www.monsieurchalets.com//odis/listing/ca4c37ab-d096-4b5b-88fd-1fddbc5ea158.f10.jpg",
        "aggregateRating": {
            "@type": "AggregateRating",
            "bestRating": 5,
            "ratingValue": 5,
            "reviewCount": 47
        },
        "amenityFeature": [
            {"@type": "LocationFeatureSpecification", "name": "swimming", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "cycling", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "fishing", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "golf", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "surfing", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "antiquing", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "laundromat", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "museums", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "theme parks", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "jet skiing", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "zoo", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "basketball court", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "boating", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "health/beauty spa", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "parasailing", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "shopping", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Air Conditioning", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Heating", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Dishwasher", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Refrigerator", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Stove", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Oven", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Microwave", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Washing Machine", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Clothes Dryer", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Television", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Satellite / Cable", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Balcony", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Parking", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "pets not allowed", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Dining Area", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Children welcome", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Grill", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "non smoking only", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Communal Pool", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Wireless Internet", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Coffee Maker", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Toaster", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Iron &amp; Board", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Ice Maker", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Porch / Veranda", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Dishes &amp; Utensils", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Kitchen", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Minimum Age Limit for Renters", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Deck / Patio", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Outdoor Furniture", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Hospital contact", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Deadbolt lock", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "First-aid kit", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Emergency exit route", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Smoke detector", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Fire station contact", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Police contact", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Fire extinguisher", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Carbon-monoxide detector", "value": "true"},
            {"@type": "LocationFeatureSpecification", "name": "Exterior lighting", "value": "true"}
        ]
    }
    </script>
